# name: Windmill Forked workspaces sync
#
# on:
#   push:
#     branches:
#       - 'wm-forked/**'
# jobs:
#   sync:
#     environment: windmill
#     runs-on: "ubuntu-latest"
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#
#       - uses: actions/setup-node@v4
#         with:
#           node-version: 20
#
#       - name: Extract workspace from branch name
#         id: workspace
#         run: |
#           BRANCH_NAME=${GITHUB_REF#refs/heads/}
#           WORKSPACE=$(echo "$BRANCH_NAME" | sed 's|wm-ephemeral/|wm-ephemeral-|' | sed 's|/|-|g')
#           echo "workspace=$WORKSPACE" >> $GITHUB_OUTPUT
#
#       # We check the commit to make sure it doesn't start with [WM] which commits coming from Windmill Git Sync do.\
#       # If that's the case, then we stop the workflow as we want to avoid overwriting changes that are out-of-sync
#       # (for instance if one were to deploy in quick succession)
#       - name: Check commit message
#         id: check_message
#         run: |
#           COMMIT_MESSAGE="${{ github.event.head_commit.message }}"
#           if [[ "$COMMIT_MESSAGE" =~ ^\[WM\] ]]; then
#             echo "Commit message starts with '[WM]', skipping push to Windmill to avoid overwriting deploy that immediately follows it"
#             echo "skip=skip" >> $GITHUB_OUTPUT
#           fi
#
#       # (push will pull first to detect conflicts and only push actual changes)
#       - name: Push changes
#         if: steps.check_message.outputs.skip != 'skip'
#         run: |
#           npm install -g windmill-cli@1.393.3
#           wmill sync push --yes --skip-variables --skip-secrets --skip-resources --workspace ${{ steps.workspace.outputs.workspace }} --token ${{ secrets.WMILL_TOKEN }} --base-url ${{ vars.WMILL_URL }}
